{
  "name": "pickleball-platform-api",
  "version": "1.0.0",
  "description": "Production API for the Pickleball booking platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --env-file=.env.test --test \"tests/**/*.test.js\"",
    "test:unit": "node --env-file=.env.test --test \"tests/unit/**/*.test.js\"",
    "test:integration": "node --env-file=.env.test --test \"tests/integration/**/*.test.js\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.mjs",
    "postman:generate": "node scripts/generate-postman.mjs"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "joi-to-swagger": "^6.2.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.21.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2"
  }
}
